# CalorieTracker

./: .gitignore  README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/example/calorietracker/: HiltTestRunner.kt  TrackerOverviewE2E.kt  TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: MainActivity.kt
app/src/main/java/com/example/calorietracker/di/: AppModule.kt
app/src/main/java/com/example/calorietracker/navigation/: NavControllerExt.kt
app/src/main/java/com/example/calorietracker/ui/: NavControllerExt.kt
app/src/main/java/com/example/calorietracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Compose.kt  Coroutine.kt  Firebase.kt  Google.kt  Modules.kt  ProjectConfig.kt
core/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/: Color.kt  Dimension.kt
core/src/main/java/com/example/core/data/preferences/: DefaultPreferences.kt  SettingsPreferences.kt
core/src/main/java/com/example/core/di/: CoroutineDispatchers.kt  DispatchersModule.kt  ViewModelDispatchers.kt
core/src/main/java/com/example/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  SettingsInfo.kt
core/src/main/java/com/example/core/domain/preferences/: Preferences.kt  SettingsRepository.kt
core/src/main/java/com/example/core/navigation/: Route.kt
core/src/main/java/com/example/core/util/: UIText.kt  UiEvent.kt
core/src/main/res/values/: strings.xml
core/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/src/main/java/com/example/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/nutrient_goal/: NutrientGoalScreen.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/example/onboarding_presentation/welcome/: WelcomeScreen.kt
onboarding/onboarding_presentation/src/main/res/values/: strings.xml
onboarding/onboarding_presentation/src/main/res/values-uk/: strings.xml
push_notifications/: push-notifications.gradle
push_notifications/push_notifications_data/: build.gradle.kts
push_notifications/push_notifications_data/src/androidTest/java/com/simpleappsdev/push_notifications_data/: ExampleInstrumentedTest.kt
push_notifications/push_notifications_data/src/test/java/com/example/push_notifications_data/: ExampleUnitTest.kt
push_notifications/push_notifications_domain/: build.gradle.kts
push_notifications/push_notifications_domain/src/androidTest/java/com/simpleappsdev/push_notifications_domain/: ExampleInstrumentedTest.kt
push_notifications/push_notifications_domain/src/test/java/com/example/push_notifications_domain/: ExampleUnitTest.kt
push_notifications/push_notifications_presentation/: build.gradle.kts
push_notifications/push_notifications_presentation/src/androidTest/java/com/simpleappsdev/push_notifications_presentation/: ExampleInstrumentedTest.kt
push_notifications/push_notifications_presentation/src/main/java/com/example/push_notifications_presentation/: PushNotificationService.kt
push_notifications/push_notifications_presentation/src/test/java/com/example/push_notifications_presentation/: ExampleUnitTest.kt
settings/: settings-module.gradle
settings/settings_data/: build.gradle.kts
settings/settings_data/src/androidTest/java/com/simpleappsdev/settings_data/: ExampleInstrumentedTest.kt
settings/settings_data/src/test/java/com/simpleappsdev/settings_data/: ExampleUnitTest.kt
settings/settings_domain/: build.gradle.kts
settings/settings_domain/src/androidTest/java/com/simpleappsdev/settings_domain/: ExampleInstrumentedTest.kt
settings/settings_domain/src/test/java/com/simpleappsdev/settings_domain/: ExampleUnitTest.kt
settings/settings_presentation/: build.gradle.kts
settings/settings_presentation/src/androidTest/java/com/simpleappsdev/settings_presentation/: ExampleInstrumentedTest.kt
settings/settings_presentation/src/main/java/com/simpleappsdev/settings_presentation/: Pallete.kt
settings/settings_presentation/src/main/java/com/simpleappsdev/settings_presentation/components/: LanguageDropdownMenu.kt  ThemeRadioButtonGroup.kt  ThemeSwitcher.kt
settings/settings_presentation/src/main/java/com/simpleappsdev/settings_presentation/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
settings/settings_presentation/src/test/java/com/simpleappsdev/settings_presentation/: ExampleUnitTest.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/local/: TrackerDao.kt  TrackerDataBase.kt  TrackerFoodEntity.kt
tracker/tracker_data/src/main/java/com/example/tracker_data/mappers/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/main/res/values-uk/: strings.xml
(+38 files in other folders)
