dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CalorieTracker"
include ':app'
include ':onboarding'
include ':tracker'
include ':onboarding:onboarding_presentation'
include ':onboarding:onboarding_domain'
include ':tracker:tracker_data'
include ':tracker:tracker_domain'
include ':tracker:tracker_presentation'
include ':core'
include ':core-ui'
include ':push_notifications'
include ':push_notifications:push_notifications_domain'
include ':push_notifications:push_notifications_data'
include ':push_notifications:push_notifications_presentation'
