apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.push_notifications'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
                minSdk ProjectConfig.minSdk
                targetSdk ProjectConfig.targetSdk
                versionCode ProjectConfig.versionCode
                versionName ProjectConfig.versionName

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                vectorDrawables.useSupportLibrary = true
            }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation AndroidX.coreKtx
            implementation AndroidX.appCompat
            implementation "com.google.android.material:material:1.11.0"
    testImplementation Testing.junit4
            testImplementation Testing.junitAndroidExt
            testImplementation Testing.truth
            testImplementation Testing.coroutines
            testImplementation Testing.turbine
            testImplementation Testing.composeUiTest
            testImplementation Testing.mockk
            testImplementation Testing.mockWebServer

            androidTestImplementation Testing.junit4
            androidTestImplementation Testing.junitAndroidExt
            androidTestImplementation Testing.truth
            androidTestImplementation Testing.coroutines

            implementation platform("com.google.firebase:firebase-bom:32.7.1")
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-analytics"
}